
! █▓▒░ scorcerer colors
*.foreground:   #c2c2b0
*.background:   #222222
*.cursorColor:  #c2c2b0
! black
*.color0:       #222222
*.color8:       #272822
! red
*.color1:       #aa4450
*.color9:       #ff6a6a
! green
*.color2:       #719611
*.color10:      #b1d631
! yellow
!*.color3:      #cc8800
*.color3:       #ff9800
*.color11:      #87875f
! blue
*.color4:       #6688aa
*.color12:      #90b0d1
! magenta
*.color5:       #8f6f8f
*.color13:      #8181a6
! cyan
*.color6:       #528b8b
*.color14:      #87ceeb
! white
*.color7:       #d3d3d3
*.color15:      #c1cdc1
! others
URxvt.colorIT:  #719611
URxvt.colorBD:  #d3d3d3
URxvt.colorUL:  #528b8b

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       false
URxvt*shading:       20

!URxvt.font: xft:TerminessTTF Nerd Font Mono:pixelsize=18
!URxvt.letterSpace: 2

!antialias:  true
!autohint:   true

URxvt.intensityStyles:	false
URxvt.background:       [100]#213756
URxvt.scrollBar:	false
URxvt.depth:		32
URxvt*font: xft:DejaVu Sans Mono for Powerline:size=12,xft:SimHei:size=12

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select
URxvt.url-launcher: Browser?
URxvt.matcher.button: 1

!! resize-font
URxvt.resize-font.smaller:	C-+
URxvt.resize-font.bigger:	C--
!
URxvt.keysym.C-minus:  resize-font:smaller
URxvt.keysym.C-plus:    resize-font:bigger

! COPY & PASTE
! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false
! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
URxvt.keysym.C-M-c:    builtin-string:
URxvt.keysym.C-M-v:    builtin-string:
! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
! I dont know why, but I needed to use hex keysym values to get it to work
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard
