general {
    output_format = "i3bar"
    interval = 1
    colors = true
    color_good = "#769070"
    color_degraded = "#60867f"
    color_bad = "#AC4344"
}

order += "volume master"
order += "cpu_usage 0"
#order += "disk /home"
#order += "ethernet enp8s0"
order += "wireless wlp1s0"
order += "battery all"
#order += "tztime local"
order += "time"

wireless wlp2s0 {
    format_up = "   %essid "
    format_down = "  down "
}

#ethernet enp8s0 {
#    format_up = " : up "
#    format_down = " : down "
#}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}


tztime local {
    format = " %d/%m/%y  %H:%M:%S "
}

time {
    format = " %d.%m.%Y %a %H:%M"
}


cpu_usage {
    format = "  CPU: %usage"
}

disk "/home" {
    format = "   %percentage_used of %total "
    prefix_type = custom
}

volume master {
    format = " %volume"
    format_muted = "  mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
